api==0.0.7
asn1crypto==0.24.0
awscli==1.16.278
Babel==2.7.0
botocore==1.13.14
braintree==3.56.0
cart==1.1.7
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
dj-database-url==0.5.0
Django==2.2.6
django-bootstrap3==7.0.1
django-extensions==2.2.5
django-extra-views==0.11.0
django-filter==2.2.0
django-haystack==2.8.1
django-mysql==3.2.0
django-oscar==2.0.3
django-payments==0.13.0
django-paypal==1.0.0
django-phonenumber-field==2.0.1
django-rest-swagger==2.2.0
django-tables2==1.21.2
django-tastypie==0.14.2
django-treebeard==4.3
django-widget-tweaks==1.4.5
djangorestframework==3.7.7
docker==4.0.2
docutils==0.15.2
factory-boy==2.12.0
Faker==2.0.4
gunicorn==19.6.0
idna==2.8
itypes==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
Markdown==3.1.1
MarkupSafe==1.1.1
nose==1.3.7
openapi-codec==1.3.2
phonenumbers==8.10.22
Pillow==6.1.0
psycopg2==2.8.4
purl==1.5
pyasn1==0.4.7
pycparser==2.19
pycryptodome==3.8.2
PyJWT==1.7.1
PyPDF2==1.26.0
pypiwin32==223
python-dateutil==2.8.0
python-decouple==3.3
python-mimeparse==1.6.0
pytz==2019.2
pywin32==224
PyYAML==5.1.2
requests==2.22.0
rsa==3.4.2
s3transfer==0.2.1
simplejson==3.16.0
six==1.12.0
sorl-thumbnail==12.5.0
sqlparse==0.3.0
stripe==2.35.0
suds-jurko==0.6
text-unidecode==1.3
Unipath==1.1
uritemplate==3.0.0
urllib3==1.25.3
websocket-client==0.56.0
whitenoise==3.2
xmltodict==0.12.0
